# atc

./: .gitignore  App.xaml  App.xaml.cs  DEVELOPER_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  MemoryOptimizer.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TelegramService.cs  TelegramSettings.cs  TelegramSetupWindow.xaml  TelegramSetupWindow.xaml.cs  TimerStateManager.cs  atc.csproj  publish.ps1  timer_project.csproj
.claude/: settings.local.json
timer_project.Tests/: PerformanceTests.cs  timer_project.Tests.csproj
